{
  "capturedFrom": "http://localhost:3100",
  "startedAt": "2026-10-08T17:36:09.807Z",
  "shots": [
    {
      "file": "after-overview-sv-1440.png",
      "note": "overview in sv at 1440px (chromium)"
    },
    {
      "file": "after-jobs-sv-1440.png",
      "note": "jobs in sv at 1440px (chromium)"
    },
    {
      "file": "after-applications-sv-1440.png",
      "note": "applications in sv at 1440px (chromium)"
    },
    {
      "file": "after-assessments-sv-1440.png",
      "note": "assessments in sv at 1440px (chromium)"
    },
    {
      "file": "after-interviews-sv-1440.png",
      "note": "interviews in sv at 1440px (chromium)"
    }
  ]
}